# Java_AWS_Lambda

./: README.md  pom.xml
lambda_example/: pom.xml
lambda_example/src/main/java/br/com/souza/aws/: LambdaFunctionExample.java  LambdaRequest.java
lambda_example/src/test/java/br/com/souza/aws/: LambdaFunctionExampleTest.java
rest_api/: pom.xml
rest_api/src/main/java/br/com/souza/aws/lambda/rest_api/: RestApiApplication.java
rest_api/src/main/java/br/com/souza/aws/lambda/rest_api/config/: AwsLambdaConfig.java
rest_api/src/main/java/br/com/souza/aws/lambda/rest_api/controller/: HelloWorldController.java
rest_api/src/main/java/br/com/souza/aws/lambda/rest_api/properties/: AwsProperties.java
rest_api/src/main/java/br/com/souza/aws/lambda/rest_api/service/: InvokeLambdaFunctionService.java
rest_api/src/main/resources/: application.yml
rest_api/src/test/java/br/com/souza/aws/lambda/rest_api/: RestApiApplicationTests.java
